<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ziya - AI-Powered Business Automation Suite</title>
    <meta name="description" content="Transform your business with Ziya's comprehensive AI suite. WhatsApp automation, business workflows, and voice AI solutions for modern enterprises." />
    <meta name="author" content="Ziya AI" />

    <meta property="og:title" content="Ziya - AI-Powered Business Automation Suite" />
    <meta property="og:description" content="Transform your business with Ziya's comprehensive AI suite. WhatsApp automation, business workflows, and voice AI solutions for modern enterprises." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
